# Configurações do servidor
quarkus.http.port=8080
quarkus.http.cors=true

# Configurações do Hibernate ORM com Panache
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.sql-load-script=import.sql

# Configurações do Banco de Dados H2 (em memória)
quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:eventplanner;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.username=sa
quarkus.datasource.password=
quarkus.datasource.jdbc.driver=org.h2.Driver

# Log SQL (Opcional, para depuração)
quarkus.datasource.jdbc.detect-statement-leaks=true
quarkus.log.level=INFO
